* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Georgia', serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

.marquee,
.scroll-progress {
  background-color: rgb(132, 84, 254);
  color: #fff;
}

.marquee {
  padding: 10px 0;
  text-align: center;
}

.menu,
.brand,
.cart-link {
  color: #fff;
}

.menu {
  font-size: 25px;
}

.brand {
  font-size: 28px;
  font-weight: bold;
  font-style: oblique;
}

a {
  text-decoration: none;
}

.main-index {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)), url(../images/ash-edmonds-96EOKC5d200-unsplash.jpg) center/cover fixed no-repeat;
  color: #f1f1f1;
  height: 90vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 13px 0;
  background-color: #111;
  z-index: 2;
  transform-style: preserve-3d;
  animation: no-transform 2s .5s;
}

.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 0;
  z-index: 9999;
  transition: width 0.2s ease-out;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.our-services {
  font-size: 35px;
  margin: 30px 0;
  text-align: center;
}

header span {
  font-size: 30px;
  cursor: pointer;
}

.services {
  width: 85%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  width: 330px;
  max-height: 488px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px 20px 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.item i,
.service-item i {
  font-size: 2em;
  margin-bottom: 10px;
}

.item i {
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-item ul {
  list-style: none;
  padding: 0;
}

.service-item ul li {
  margin-bottom: 20px;
  color: #555;
}

.service-item ul li i {
  margin-right: 10px;
}

.cart-link {
  position: relative;
  font-size: 22px;
}

.counter {
  position: absolute;
  top: -12px;
  left: 20px;
  transform: translateX(-50%);
  font: bold 17px/1 sans-serif;
  color: #fff;
  background-color: rgb(132, 84, 254);
  padding: 2px 5px;
  border-radius: 50%;
}

.sidenav a {
  padding: 8px 32px 8px 8px;
  font-size: 25px;
  color: #818181;
  display: block;
  margin-left: 15px;
  transition: color 0.3s;
}

.sidenav a:hover,
.sidenav .closebtn {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-section h1 {
  font-size: 4em;
  margin-bottom: 25px;
  color: #f1f1f1;
}

.hero-section p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.hero-section .btnDiv a {
  display: inline-block;
  padding: 15px 30px;
  background-color: rgb(132, 84, 254);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s, color 0.3s ease-in;
  transform: translateZ(.1px);
}

.hero-section .btnDiv a:hover {
  background-color: #fff;
  color: rgb(132, 84, 254);
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .service-item {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }
}

@media (min-width: 1024px) {
  .service-item {
    width: 31%;
  }
}

#shop {
  background-color: #f5f5f5;
  padding: 15px;
  text-align: center;
}

h1,
h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.filter-button {
  background-color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-button:hover {
  background-color: #e0e0e0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
}

.product-card img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.flash-message {
  display: none;
  background-color: rgb(132, 84, 254);
  padding: 10px 18px;
  color: #fff;
  position: fixed;
  top: 45px;
  left: 50%;
  border-radius: 5px;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1050;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.product-card .price {
  font-weight: bold;
  margin: 20px 0 15px;
}

.add-to-cart,
.view-more-link {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.view-more-link {
  margin: 30px 0 40px;
  border-radius: 8px;
}

#promotions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 50px;
  padding: 10px;
}

.promotion {
  padding: 10px 12px;
  border: 1px solid #ddd;
  background-color: rgb(132, 84, 254);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.promotion h3 {
  font-size: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.promotion a {
  border: 15px solid #fff;
  padding: 10px 13px;
  color: #fff;
  position: relative;
  top: 40px;
  font-size: 18px;
  background-color: rgb(132, 84, 254);
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

.footer {
  background-color: #111;
  color: #fff;
  padding: 20px;
  margin-top: 30px;
}

.footer .footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section h3 {
  margin-bottom: 12px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-form input[type="email"],
.newsletter-form input[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter-form input[type="email"] {
  width: 100%;
  max-width: 280px;
}

.newsletter-form input[type="submit"] {
  background-color: rgb(132, 84, 254);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-left: 8px;
}

.newsletter-form input[type="submit"]:hover {
  background-color: #9257d3;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: rgb(132, 84, 254);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
  }

  .promotion {
    margin-bottom: 20px;
  }
}

.copy {
  text-align: center;
  margin-top: 15px;
}

#steps {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
}

@keyframes no-transform {
  100% {
    opacity: 1;
    transform: none;
  }
}

.animate-pop-in {
  animation: no-transform .6s cubic-bezier(0, .9, .3, 1.2) forwards;
  opacity: 0;
  transform: translateY(-4rem) scale(.8);
}